spring.application.name=Backend

# CONEXION CON LA BASE DE DATOS
# Spring usará los valores cargados del .env
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver